<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tugas.css" />
    <title>JobSheet 7</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: gray;
}

.list-link {
  padding: 20px;
  background-color: cyan;
  width: 120px;
  margin-top: -255px;
}

.list-link ul {
  list-style: none;
  padding: 0;
}

.list-link ul li {
  margin: 10px 0;
}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.img {
  padding: 10px;
  background-color: white;
}

.container {
  background-color: white;
  text-align: center;
  padding: 15px;
  font-size: 1.2rem;
  color: black;
}

.span {
  background-color: gray;
  height: 200px;
  justify-items: center;
}

span {
  background-color: white;
  border: 1px solid transparent;
  padding: 20px;
  display: flex;
  i-items: center; 
  justify-content: center;
  font-weight: bold;
}
    </style>
  </head>
  <body>
    <div class="container">
      <p>Berita Terkini</p>
    </div>
    <div class="header">
      <div class="list-link">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Berita</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
      <div class="img">
        <img src="logo smk 7.png" height="150" width="250" alt="HTML5 Logo" />
        Rektor Universitas Negeri Makassar (UNM) Prof. Dr. Ir. Husain Syam,
        M.TP,IPU.,ASEAN Eng. secara resmi melepas Mahasiswa Kuliah Keja Nyata
        (KKN) di Menara Phinisi UNM, selasa (22/3).<br />
        sebanyak 946 mahasiswa yang dilepas secara resmi yang terbagi dari dua
        jenis yakni KKN reguler 505 mahasiswa dan KKN terpadu 458 mahasisiwa
        Kuliah Kerja Nyata (KKN) tahun ajaran 2021-2022<br />
        penempatan lokasi KKN semester akan disebar di Sulawesi Barat (Sulbar)
        pada enam kabupaten<br />
        Yakni, Kabupaten Pasang Kayu 139 mahasiswa, Mamuju Tengah 140, Mamuju
        170, Mamasa 109,Majene 162, dan Polewali Mandar 244 mahasiswa. Di antara
        penempatan lokasi KKN Reguler tersebut yaitu Kabupaten Majene, Kabupaten
        Polewali Mandar, Kabupaten Mamuju, Kabupaten Mamuju Tengah, Kabupaten
        Mamuju Utara dan Kabupaten Mamasa.<br />
        Dalam arahannya, Prof Husain Syam menekankan agar mahasiswa mampu
        melaksanakan dan mengkoordinasikan program yang telah ditetapkan dari
        universitas. Selain itu, dapat melakukan konsultasi dan koordinasi dalam
        menyusun program kerja yang akan dilaksanakan.
      </div>
    </div>
    <div class="span">
      <span>Adrian</span>
    </div>
  </body>
</html>